<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Menú"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar" />


    <Button
        android:id="@+id/btBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buscar"
        android:text="Buscar" />

    <Button
        android:id="@+id/btHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial" />

    <Button
        android:id="@+id/btLocalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localizar" />

</LinearLayout>