<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivPrenda"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombre"
            tools:text="Nombre de la prenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Precio"/>
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:text="Quitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>